antlr4-python3-runtime  	==	4.8
bitarray                	==	2.6.0
certifi                 	==	2023.7.22
cffi                    	==	1.16.0
charset-normalizer      	==	3.3.0
coverage                	==	7.3.2
Cython                  	==	3.0.3
exceptiongroup          	==	1.1.3
filelock                	==	3.12.4
flake8                  	==	6.1.0
fsspec                  	==	2023.9.2
hydra-core              	==	1.0.7
idna                    	==	3.4
iniconfig               	==	2.0.0
Jinja2                  	==	3.1.2
MarkupSafe              	==	2.1.3
mccabe                  	==	0.7.0
mpmath                  	==	1.3.0
networkx                	==	3.1
ninja                   	==	1.11.1.1
numpy                   	==	1.26.0
nvidia-cublas-cu12      	==	12.1.3.1
nvidia-cuda-cupti-cu12  	==	12.1.105
nvidia-cuda-nvrtc-cu12  	==	12.1.105
nvidia-cuda-runtime-cu12	==	12.1.105
nvidia-cudnn-cu12       	==	8.9.2.26
nvidia-cufft-cu12       	==	11.0.2.54
nvidia-curand-cu12      	==	10.3.2.106
nvidia-cusolver-cu12    	==	11.4.5.107
nvidia-cusparse-cu12    	==	12.1.0.106
nvidia-nccl-cu12        	==	2.18.1
nvidia-nvjitlink-cu12   	==	12.2.140
nvidia-nvtx-cu12        	==	12.1.105
omegaconf               	==	2.0.6
packaging               	==	23.2
pandas                  	==	2.1.1
pip                     	==	23.2.1
pluggy                  	==	1.3.0
portalocker             	==	2.0.0
protobuf                	==	4.24.4
pycodestyle             	==	2.11.0
pycparser               	==	2.21
pyflakes                	==	3.1.0
pytest                  	==	7.4.2
pytest-cov              	==	4.1.0
pytest-flake8           	==	1.1.1
python-dateutil         	==	2.8.2
pytz                    	==	2023.3.post1
PyYAML                  	==	6.0.1
regex                   	==	2023.10.3
requests                	==	2.31.0
sacrebleu               	==	1.5.1
sentencepiece           	==	0.1.99
setuptools              	==	68.2.2
six                     	==	1.16.0
soundfile               	==	0.12.1
sympy                   	==	1.12
tensorboardX            	==	2.6.2.2
TextGrid                	==	1.5
tomli                   	==	2.0.1
torch                   	==	2.1.0
torchaudio              	==	2.1.0
tornado                 	==	6.3.3
tqdm                    	==	4.66.1
triton                  	==	2.1.0
typing_extensions       	==	4.8.0
tzdata                  	==	2023.3
urllib3                 	==	2.0.6
